<template>
  <ui-page>
    <ui-view>
      <ui-row>
        <ui-col>
          <p>1</p>
        </ui-col>
      </ui-row>
      <ui-row>
        <ui-col>
          <p>2</p>
        </ui-col>
      </ui-row>
    </ui-view>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '详情'
  },
  data () {
    return {
      contentHeight: ui.DEFAULT_CONTENT_HEIGHT
    }
  },
  methods: {
    buttonHandle () {

    }
  }
}

</script>

<style lang="less">
.content{
  .mix-flex-center();
  font-size: 24px;
}

p {
  border: 1px solid #000;
}

</style>
