<template>
  <ui-page top="0">

    <ui-view class="container">
      <ui-nav-bar slot="nav-bar" class="nav_bar">
        <ui-row height="46">
          <ui-col vertical-align="middle" align="center" width="50">
            <ui-icon name="ring" size="24" color="#fff"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" align="center">
            <ui-view class="nav_title">商品列表</ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="50">
            <ui-icon name="setting" size="24" color="#fff"></ui-icon>
          </ui-col>
        </ui-row>
      </ui-nav-bar>
      <ui-row>
        <ui-col>
          <ui-row class="search_box" border-bottom height="46">
            <ui-col vertical-align="middle" align="center">
              <ui-view class="search_content">  
                <ui-row height="30">
                  <ui-col width="300" vertical-align="middle">
                    <ui-form action="/search">
                      <ui-input type="search" name="search" placeholder="搜索"></ui-input>
                    </ui-form>
                  </ui-col>
                </ui-row>
              </ui-view>
            </ui-col>
          </ui-row>
        </ui-col>
      </ui-row>
      <ui-row>
        <ui-col border-right span="3">
          <ui-v-tabs height="{{height}}"
          tab-style="{{tabStyle}}"
          active-tab-style="{{activeTabStyle}}" index="{{ current }}" bindchange="handleChange($event, 'current')">
            <ui-v-tab ui:for="{{ tabItems }}">
              {{ item.name }}
            </ui-v-tab>
          </ui-v-tabs>
        </ui-col>
        
        <ui-col>
          <ui-accordion header-height="50" bindchange="handleSlide" ui:for="{{ tabContentData }}">
            <ui-view slot="header">
              <ui-row height="50" border-bottom class="title">
                <ui-col vertical-align="middle" align="left" space-left="10">
                  {{ item.name }}
                </ui-col>
                <ui-col vertical-align="middle" align="center" width="60">
                  {{ item.count }}项
                </ui-col>
                <ui-col vertical-align="middle" align="center" width="30"></ui-col>
              </ui-row>
            </ui-view>
            <ui-view slot="content">
              <ui-row  class="content animated {{ aniV }}" height="40" ui:for="{{ item.list }}" ui:for-item="item2">
                <ui-col span="10" vertical-align="middle" align="left" space-left="18">{{ item2.name }}</ui-col>
                <ui-col span="2" vertical-align="middle" align="left" bindtap="handleAddProduct($event)"> 
                  +
                </ui-col>
              </ui-row>
            </ui-view>
          </ui-accordion>
        </ui-col>
      </ui-row>
    </ui-view>

  </ui-page>
</template>

<script>
export default {
  config: {
    navigationStyle: 'custom',
    navigationBarTextStyle: 'white',
    showSideBar: true,
    touchSlideMenu: true
  },
  data() {
    return {
      aniV: '',
      productList: [
        [
          {
            name: '百树得',
            helpCode: 'bsd',
            count: 4,
            list: [
              {
                name: '百树得1 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          },
          {
            name: '氧乐果',
            helpCode: 'ylg',
            count: 5,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          },
          {
            name: '敌杀死',
            helpCode: 'dss',
            count: 2,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          },
          {
            name: '敌敌畏',
            helpCode: 'ddw',
            count: 9,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          },
          {
            name: '毒丝本',
            helpCode: 'dsb',
            count: 7,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          },
          {
            name: '巴丹',
            helpCode: 'bd',
            count: 4,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          }
        ],
        [
          {
            name: '施保克',
            count: 4,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          },
          {
            name: '富士一号',
            count: 4,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          },
          {
            name: '宝利安',
            count: 4,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          },
          {
            name: '菌毒清',
            count: 4,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          }
        ],
        [
          {
            name: '克无踪',
            count: 4,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          },
          {
            name: '农达',
            count: 4,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          }
        ],
        [
          {
            name: '健壮素',
            count: 4,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          },
          {
            name: '稳生',
            count: 4,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          }
        ],
        [
          {
            name: '硼酸',
            count: 4,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          },
          {
            name: '硫酸锌',
            count: 4,
            list: [
              {
                name: '百树得 100g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得2 40g/瓶 乳液 德国拜耳'
              },
              {
                name: '百树得3 20g/瓶 乳液 德国拜耳'
              }
            ]
          }
        ]
      ],
      current: 0,
      tabItems: [
        { name: '杀虫剂' },
        { name: '杀菌剂' },
        { name: '除草剂' },
        { name: '调节剂' },
        { name: '微肥' }
      ],
      height: ui.DEFAULT_CONTENT_HEIGHT,
      tabStyle: {
        color: '#333',
        'width:': '80px'
      },
      activeTabStyle: {
        color: '#ff2a00',
        'border-right': '1px solid #ff2a00'
      },
      tabContents: [],
      tabContentData: []
    }
  },
  mounted() {
    this.tabContentData = this.productList[0]
  },
  methods: {
    handleChange(index, key) {
      console.log(index)
      this[key] = index
      this.tabContentData = this.productList[index]
    },
    handleContentChange(index, key) {
      this[key] = index
    },
    navigateBack() {
      ui.navigateBack()
    },
    navHandle() {
      ui.navigateTo({
        url: '/pages/detail'
      })
    },
    handleAddProduct(e) {
      console.log(e)
      this.aniV = 'bounceOutLeft'
      const that = this
      setTimeout(() => {
        that.aniV = ''
      }, 1000)
    },
    handleSlide(e) {
      console.log(e)
    }
  }
}
</script>

<style lang="less">
.container {
  display: flex;
  flex-direction: column;
}

.imgbox {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  // .mix-1px(1, 1, 1, 1, #ccc);
  border: 1px solid #ccc;
  border-style: rgba(231, 231, 231, 0.6);
  .ui-image {
    width: 100%;
  }
}

.small-title {
  font-size: 24rpx;
  text-align: center;
  margin-top: 20rpx;
}
.goods-box {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  .goods-list {
    flex: 0 0 33.33%;
    margin-top: 40rpx;
  }
}

/////szy
.ui-list-view {
  padding: 0 2px;

  .ui-list-view-item {
    height: 50px;
    line-height: 50px;
    text-align: center;
  }

  .ui-list-view-item:nth-child(even) {
    background: #f4f4f4;
  }
}
/////szy

.nav_bar {
  background: @theme-color;
  .nav_title {
    color: #fff;
  }
}

.title{
  width: 100%;
  background-color: #fff;
  font-size: 14px;
  .state{
    border: 1px solid #797979;;
    width: 100%;
    height: 30px;
    .mix-flex-center();
    color: #797979;
    font-size: 12px;
    &.abnormal{
      border: 1px solid #F5AC29;;
      color: #F5AC29;
    }
    &.normal{
      border: 1px solid #2AA744;;
      color: #2AA744;
    }
  }
}
.content{
  background-color: #F6F6F6;
  font-size: 14px;
  border-bottom: 1px solid #fff;
}

.menu{
  padding: 0 0 0 0;
}
</style>