<template>
    <ui-page >
      <ui-nav-bar slot="nav-bar"  class="nav_bar">
        <ui-row height="46">
          <ui-col vertical-align="middle" align="center" width="50">
            <ui-icon name="ring" size="24" color="#fff"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" align="center">
            <ui-view class="nav_title">基础信息</ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="50">
            <ui-icon name="setting" size="24" color="#fff"></ui-icon>
          </ui-col>
        </ui-row>
      </ui-nav-bar>
      <ui-view class="user_content">
        <ui-row height="150" class="header_top">
          <ui-col vertical-align="middle" align="center" width="90">
            <ui-view class="head_portrait">
            </ui-view>
            <ui-image
            src="{{ portraitUrl }}"
            mode='aspectFill'
            width="60"
            height="60"
            class="head_portrait"
            ></ui-image>
          </ui-col>
          <ui-col vertical-align="middle" align="left">
            <ui-view class="login">云农农业科技</ui-view>
            <ui-view class="login_after">超级管理员</ui-view>
          </ui-col>
          <ui-col vertical-align="middle" align="right" width="50" space-right="15">
            <ui-icon name="arrow-right" size="18" color="#fff"></ui-icon>
          </ui-col>
        </ui-row>
      </ui-view>

      <ui-view class="item_content">
        <ui-row-list>
          <ui-row height="50" border-indent>
            <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="home-webservice" size="20" color="#FF9966"></ui-icon>
            </ui-col>
            <ui-col class="text" >
              商品管理
            </ui-col>
            <ui-col width="40" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
            </ui-col>
          </ui-row>
          <ui-row height="50">
            <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="building" size="20" color="#FF0033"></ui-icon>
            </ui-col>
            <ui-col class="text">
              仓库管理
            </ui-col>
            <ui-col width="40" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
            </ui-col>
          </ui-row>
          <ui-row height="50">
            <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="globe" size="20" color="#66CC00"></ui-icon>
            </ui-col>
            <ui-col class="text">
              物流管理
            </ui-col>
            <ui-col width="40" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
            </ui-col>
          </ui-row>
        </ui-row-list>
      </ui-view>

      <ui-view class="item_content">
        <ui-row-list>
          <ui-row height="50" border-indent>
            <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="user_portrait" size="20" color="#3399ff"></ui-icon>
            </ui-col>
            <ui-col class="text" >
              客户管理
            </ui-col>
            <ui-col width="40" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
            </ui-col>
          </ui-row>
          <ui-row height="50">
            <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="user_portrait" size="20" color="green"></ui-icon>
            </ui-col>
            <ui-col class="text">
              供应商管理
            </ui-col>
            <ui-col width="40" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
            </ui-col>
          </ui-row>
          <ui-row height="50">
            <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="home-icon-05" size="20" color="#CC3300"></ui-icon>
            </ui-col>
            <ui-col class="text">
              账户管理
            </ui-col>
            <ui-col width="40" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
            </ui-col>
          </ui-row>
        </ui-row-list>
      </ui-view>

      <ui-view class="item_content">
        <ui-row-list>
          <ui-row height="50" border-indent>
            <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="setting" size="20" color="#000"></ui-icon>
            </ui-col>
            <ui-col class="text" >
              系统设置
            </ui-col>
            <ui-col width="40" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
            </ui-col>
          </ui-row>
          <ui-row height="50">
            <ui-col width="40" vertical-align="middle" align="center">
              <ui-icon type="comment" size="20" color="#3399CC"></ui-icon>
            </ui-col>
            <ui-col class="text">
              关于
            </ui-col>
            <ui-col width="40" vertical-align="middle">
              <ui-icon type="arrow-right"></ui-icon>
            </ui-col>
          </ui-row>
        </ui-row-list>
      </ui-view>
    </ui-page>
</template>

<script>
export default {
  config: {
    navigationStyle: 'custom',
    navigationBarTextStyle: 'white',
    backgroundColor: '#F4F4F4'
  },
  data() {
    return {
      portraitUrl: require('#/images/portrait_bg.png')
    }
  },
  methods: {}
}
</script>

<style lang="less">
.nav_bar {
  background: @theme-color;
  .nav_title {
    color: #fff;
  }
}

.header_top {
  background: @theme-color;
  .head_portrait {
    border-radius: 50%;
  }
  .login {
    color: #fff;
    font-size: 18px;
  }
  .login_after {
    color: #fff;
    font-size: 12px;
  }
}

.user_content {
  margin-bottom: 12px;
}

.ui-view.title{
  background-color: #f5f5f5;
  font-size: 14px;
  font-weight: bold;
  line-height: 50px;
  padding-left: 20px;
  // .ui-view{
  //   font-weight: bold;
  // }
}

.text {
  line-height: 50px;
}

.item_content {
  background-color: #fff;
  margin-bottom: 12px;
}
</style>
